/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package mckennajamesproject1;

/**
 *
 * @author jamck
 */

////////////////////////////////////////////////////////////////////////
/*

Inventory is a very important class. It creates the arrayList for the books, cds,
and dvds. It creates the values for each book, cd, and dvd. This class is very important.

*/
////////////////////////////////////////////////////////////////////////

import java.util.*;

public class Inventory {
    public ArrayList<Book> books = new ArrayList<>();
    public ArrayList<CD> CDs = new ArrayList<>();
    public ArrayList<DVD> DVDs = new ArrayList<>();
    public ArrayList<Membership> names = new ArrayList<>();
    private int numItems = 0;
    private double totalMoneySpent;

    // Contructor for inventory, does a lot of work for the main part of the code.
    public Inventory() {
        Book theAlchemist = new Book(1,"The Alchemist", 10, 15.00,"(Book)");
        Book silentPatient = new Book(2,"The Silent Patient", 8,6.00,"(Book)");
        Book mazeRunner = new Book(3,"The Maze Runner", 2,10.00,"(Book)");

        books.add(theAlchemist);
        books.add(silentPatient);
        books.add(mazeRunner);
        
        CD wholeLottaRed = new CD(4,"Whole Lotta Red by Playboi Carti", 5,24.99, "(CD)");
        CD smithereens = new CD(5,"SMITHEREENS by Joji", 6,15.00,"(CD)");
        CD aloneATProm = new CD(6,"Alone at Prom by Tory Lanez", 2,10.00,"(CD)");
        
        CDs.add(wholeLottaRed);
        CDs.add(smithereens);
        CDs.add(aloneATProm);
        
        DVD onePiece250 = new DVD(7,"One Piece Episodes 1-250",3,5.99,"(DVD)");
        DVD onePiece500 = new DVD(8,"One Piece Episodes 250-500",7,5.99,"(DVD)");

        DVDs.add(onePiece250);
        DVDs.add(onePiece500);
        
        Membership Name1 = new Membership("James", "Credit", true,0.0, "14 days");
        Membership Name2 = new Membership("Ryan", "Debit", true,0.0,"3 days");

        names.add(Name1);
        names.add(Name2);
    }
   
    // return the number of items that can be bought
    public int inventorySize(){
        int bookSize = books.size();
        int CDSize = CDs.size();
        int DVDSize = DVDs.size();
        
        return bookSize + CDSize + DVDSize;
    }
    
    public int getNumItems() {
        return numItems;
    }

    // Setter for numItems
    public void setNumItems(int numItems) {
        this.numItems = numItems;
    }
    
    public double getTotalMoneySpent() {
        return totalMoneySpent;
    }

    // Setter method to set the value of 'name'
    public void setTotalMoneySpent(double totalMoneySpent) {
        this.totalMoneySpent = totalMoneySpent;
    }

}
